{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Contract Tracker",
            "type": "debugpy",
            "request": "launch",
            "module": "emissions_tracker.entrypoints.contract",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Mining Tracker",
            "type": "debugpy",
            "request": "launch",
            "module": "emissions_tracker.entrypoints.mining",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}
